<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Языковые строки валидации
    |--------------------------------------------------------------------------
    |
    | Следующие строки содержат стандартные сообщения об ошибках, используемые
    | классом валидатора. Некоторые правила имеют несколько версий, например,
    | правила размера. Вы можете изменить каждое из этих сообщений здесь.
    |
    */

    'accepted' => 'Поле «:attribute» должно быть принято.',
    'accepted_if' => 'Поле «:attribute» должно быть принято, когда :other равно :value.',
    'active_url' => 'Поле «:attribute» должно быть действительным URL.',
    'after' => 'Поле «:attribute» должно быть датой после :date.',
    'after_or_equal' => 'Поле «:attribute» должно быть датой после или равной :date.',
    'alpha' => 'Поле «:attribute» должно содержать только буквы.',
    'alpha_dash' => 'Поле «:attribute» должно содержать только буквы, цифры, дефисы и подчёркивания.',
    'alpha_num' => 'Поле «:attribute» должно содержать только буквы и цифры.',
    'any_of' => 'Поле «:attribute» содержит недопустимое значение.',
    'array' => 'Поле «:attribute» должно быть массивом.',
    'ascii' => 'Поле «:attribute» должно содержать только однобайтовые буквенно-цифровые символы и знаки.',
    'before' => 'Поле «:attribute» должно быть датой до :date.',
    'before_or_equal' => 'Поле «:attribute» должно быть датой до или равной :date.',
    'between' => [
        'array' => 'Поле «:attribute» должно содержать от :min до :max элементов.',
        'file' => 'Размер файла «:attribute» должен быть от :min до :max килобайт.',
        'numeric' => 'Значение поля «:attribute» должно быть от :min до :max.',
        'string' => 'Количество символов в поле «:attribute» должно быть от :min до :max.',
    ],
    'boolean' => 'Поле «:attribute» должно быть истинным или ложным.',
    'can' => 'Поле «:attribute» содержит недопустимое значение.',
    'confirmed' => 'Поле «:attribute» не совпадает с подтверждением.',
    'contains' => 'В поле «:attribute» отсутствует обязательное значение.',
    'current_password' => 'Неверный пароль.',
    'date' => 'Поле «:attribute» должно быть действительной датой.',
    'date_equals' => 'Поле «:attribute» должно быть датой, равной :date.',
    'date_format' => 'Поле «:attribute» должно соответствовать формату :format.',
    'decimal' => 'Поле «:attribute» должно содержать :decimal знаков после запятой.',
    'declined' => 'Поле «:attribute» должно быть отклонено.',
    'declined_if' => 'Поле «:attribute» должно быть отклонено, когда :other равно :value.',
    'different' => 'Поля «:attribute» и :other должны различаться.',
    'digits' => 'Поле «:attribute» должно содержать :digits цифр.',
    'digits_between' => 'Поле «:attribute» должно содержать от :min до :max цифр.',
    'dimensions' => 'Изображение «:attribute» имеет недопустимые размеры.',
    'distinct' => 'Поле «:attribute» содержит повторяющееся значение.',
    'doesnt_contain' => 'Поле «:attribute» не должно содержать ни одного из следующих значений: :values.',
    'doesnt_end_with' => 'Поле «:attribute» не должно заканчиваться одним из следующих значений: :values.',
    'doesnt_start_with' => 'Поле «:attribute» не должно начинаться с одного из следующих значений: :values.',
    'email' => 'Поле «:attribute» должно быть действительным email-адресом.',
    'encoding' => 'Поле «:attribute» должно быть закодировано в :encoding.',
    'ends_with' => 'Поле «:attribute» должно заканчиваться одним из следующих значений: :values.',
    'enum' => 'Выбранное значение для «:attribute» недопустимо.',
    'exists' => 'Выбранное значение для «:attribute» недопустимо.',
    'extensions' => 'Поле «:attribute» должно иметь одно из следующих расширений: :values.',
    'file' => 'Поле «:attribute» должно быть файлом.',
    'filled' => 'Поле «:attribute» должно иметь значение.',
    'gt' => [
        'array' => 'Поле «:attribute» должно содержать больше :value элементов.',
        'file' => 'Размер файла «:attribute» должен быть больше :value килобайт.',
        'numeric' => 'Значение поля «:attribute» должно быть больше :value.',
        'string' => 'Количество символов в поле «:attribute» должно быть больше :value.',
    ],
    'gte' => [
        'array' => 'Поле «:attribute» должно содержать :value элементов или больше.',
        'file' => 'Размер файла «:attribute» должен быть больше или равен :value килобайт.',
        'numeric' => 'Значение поля «:attribute» должно быть больше или равно :value.',
        'string' => 'Количество символов в поле «:attribute» должно быть больше или равно :value.',
    ],
    'hex_color' => 'Поле «:attribute» должно быть действительным шестнадцатеричным цветом.',
    'image' => 'Поле «:attribute» должно быть изображением.',
    'in' => 'Выбранное значение для «:attribute» недопустимо.',
    'in_array' => 'Поле «:attribute» должно существовать в :other.',
    'in_array_keys' => 'Поле «:attribute» должно содержать хотя бы один из следующих ключей: :values.',
    'integer' => 'Поле «:attribute» должно быть целым числом.',
    'ip' => 'Поле «:attribute» должно быть действительным IP-адресом.',
    'ipv4' => 'Поле «:attribute» должно быть действительным IPv4-адресом.',
    'ipv6' => 'Поле «:attribute» должно быть действительным IPv6-адресом.',
    'json' => 'Поле «:attribute» должно быть действительной JSON-строкой.',
    'list' => 'Поле «:attribute» должно быть списком.',
    'lowercase' => 'Поле «:attribute» должно быть в нижнем регистре.',
    'lt' => [
        'array' => 'Поле «:attribute» должно содержать меньше :value элементов.',
        'file' => 'Размер файла «:attribute» должен быть меньше :value килобайт.',
        'numeric' => 'Значение поля «:attribute» должно быть меньше :value.',
        'string' => 'Количество символов в поле «:attribute» должно быть меньше :value.',
    ],
    'lte' => [
        'array' => 'Поле «:attribute» должно содержать не больше :value элементов.',
        'file' => 'Размер файла «:attribute» должен быть меньше или равен :value килобайт.',
        'numeric' => 'Значение поля «:attribute» должно быть меньше или равно :value.',
        'string' => 'Количество символов в поле «:attribute» должно быть меньше или равно :value.',
    ],
    'mac_address' => 'Поле «:attribute» должно быть действительным MAC-адресом.',
    'max' => [
        'array' => 'Поле «:attribute» должно содержать не больше :max элементов.',
        'file' => 'Размер файла «:attribute» не должен превышать :max килобайт.',
        'numeric' => 'Значение поля «:attribute» не должно превышать :max.',
        'string' => 'Количество символов в поле «:attribute» не должно превышать :max.',
    ],
    'max_digits' => 'Поле «:attribute» должно содержать не больше :max цифр.',
    'mimes' => 'Поле «:attribute» должно быть файлом одного из типов: :values.',
    'mimetypes' => 'Поле «:attribute» должно быть файлом одного из типов: :values.',
    'min' => [
        'array' => 'Поле «:attribute» должно содержать не меньше :min элементов.',
        'file' => 'Размер файла «:attribute» должен быть не меньше :min килобайт.',
        'numeric' => 'Значение поля «:attribute» должно быть не меньше :min.',
        'string' => 'Количество символов в поле «:attribute» должно быть не меньше :min.',
    ],
    'min_digits' => 'Поле «:attribute» должно содержать не меньше :min цифр.',
    'missing' => 'Поле «:attribute» должно отсутствовать.',
    'missing_if' => 'Поле «:attribute» должно отсутствовать, когда :other равно :value.',
    'missing_unless' => 'Поле «:attribute» должно отсутствовать, если :other не равно :value.',
    'missing_with' => 'Поле «:attribute» должно отсутствовать, когда присутствует :values.',
    'missing_with_all' => 'Поле «:attribute» должно отсутствовать, когда присутствуют :values.',
    'multiple_of' => 'Значение поля «:attribute» должно быть кратно :value.',
    'not_in' => 'Выбранное значение для «:attribute» недопустимо.',
    'not_regex' => 'Формат поля «:attribute» недопустим.',
    'numeric' => 'Поле «:attribute» должно быть числом.',
    'password' => [
        'letters' => 'Поле «:attribute» должно содержать хотя бы одну букву.',
        'mixed' => 'Поле «:attribute» должно содержать хотя бы одну заглавную и одну строчную букву.',
        'numbers' => 'Поле «:attribute» должно содержать хотя бы одну цифру.',
        'symbols' => 'Поле «:attribute» должно содержать хотя бы один символ.',
        'uncompromised' => 'Указанное значение «:attribute» встречалось в утечках данных. Пожалуйста, выберите другое значение.',
    ],
    'present' => 'Поле «:attribute» должно присутствовать.',
    'present_if' => 'Поле «:attribute» должно присутствовать, когда :other равно :value.',
    'present_unless' => 'Поле «:attribute» должно присутствовать, если :other не равно :value.',
    'present_with' => 'Поле «:attribute» должно присутствовать, когда присутствует :values.',
    'present_with_all' => 'Поле «:attribute» должно присутствовать, когда присутствуют :values.',
    'prohibited' => 'Поле «:attribute» запрещено.',
    'prohibited_if' => 'Поле «:attribute» запрещено, когда :other равно :value.',
    'prohibited_if_accepted' => 'Поле «:attribute» запрещено, когда :other принято.',
    'prohibited_if_declined' => 'Поле «:attribute» запрещено, когда :other отклонено.',
    'prohibited_unless' => 'Поле «:attribute» запрещено, если :other не входит в :values.',
    'prohibits' => 'Поле «:attribute» запрещает присутствие :other.',
    'regex' => 'Формат поля «:attribute» недопустим.',
    'required' => 'Поле «:attribute» обязательно для заполнения.',
    'required_array_keys' => 'Поле «:attribute» должно содержать записи для: :values.',
    'required_if' => 'Поле «:attribute» обязательно, когда :other равно :value.',
    'required_if_accepted' => 'Поле «:attribute» обязательно, когда :other принято.',
    'required_if_declined' => 'Поле «:attribute» обязательно, когда :other отклонено.',
    'required_unless' => 'Поле «:attribute» обязательно, если :other не входит в :values.',
    'required_with' => 'Поле «:attribute» обязательно, когда присутствует :values.',
    'required_with_all' => 'Поле «:attribute» обязательно, когда присутствуют :values.',
    'required_without' => 'Поле «:attribute» обязательно, когда :values отсутствует.',
    'required_without_all' => 'Поле «:attribute» обязательно, когда ни одно из :values не присутствует.',
    'same' => 'Поле «:attribute» должно совпадать с :other.',
    'size' => [
        'array' => 'Поле «:attribute» должно содержать :size элементов.',
        'file' => 'Размер файла «:attribute» должен быть :size килобайт.',
        'numeric' => 'Значение поля «:attribute» должно быть :size.',
        'string' => 'Количество символов в поле «:attribute» должно быть :size.',
    ],
    'starts_with' => 'Поле «:attribute» должно начинаться с одного из следующих значений: :values.',
    'string' => 'Поле «:attribute» должно быть строкой.',
    'timezone' => 'Поле «:attribute» должно быть действительным часовым поясом.',
    'unique' => 'Такое значение поля «:attribute» уже занято.',
    'uploaded' => 'Не удалось загрузить файл «:attribute».',
    'uppercase' => 'Поле «:attribute» должно быть в верхнем регистре.',
    'url' => 'Поле «:attribute» должно быть действительным URL.',
    'ulid' => 'Поле «:attribute» должно быть действительным ULID.',
    'uuid' => 'Поле «:attribute» должно быть действительным UUID.',

    /*
    |--------------------------------------------------------------------------
    | Пользовательские строки валидации
    |--------------------------------------------------------------------------
    |
    | Здесь вы можете указать собственные сообщения валидации для атрибутов,
    | используя соглашение «attribute.rule» для именования строк. Это позволяет
    | быстро задать конкретное сообщение для конкретного правила.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Пользовательские названия атрибутов
    |--------------------------------------------------------------------------
    |
    | Следующие строки используются для замены плейсхолдера :attribute на
    | что-то более удобочитаемое, например «Email» вместо «email». Это
    | делает сообщения более выразительными.
    |
    */

    'attributes' => [],

];
